@import "./assets/variables.scss";
@import "./assets/mixins.scss";
.get-started {
  margin-top: 83px;
  text-align: center;
  .title {
    letter-spacing: 0.01rem;
    -webkit-text-size-adjust: 100%;
  }
  .narration {
    letter-spacing: 0.01rem;
    margin-top: 0.5rem;
  }
  &__features {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: fit-content;
    margin: auto;
    margin-top: 2rem;
  }
  &__list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 2rem;
    &:nth-last-child(1) {
      margin-right: 0;
    }
  }
  &__item-text {
    margin-left: 0.5rem;
    font-weight: 200;
  }
}

.button-container {
  margin: auto;
  margin-top: 2.5rem;
}
#book-meeting {
  font-size: 1.125rem;
  // padding: 1rem 2rem;
  padding: 0.9rem 1.2rem;
}

.stories-look {
  position: relative;
  // margin-top: 90px;
  align-content: center;
  overflow-x: hidden;
  display: flex;
  margin: 125px auto 0 auto;
  justify-content: center;
  &__example {
    min-width: 1471px;
    // position: absolute;
    // display: block;
    // left: 0;
    // right: 0;
    // margin: auto;
  }
}

.marketing-goals {
  max-width: 1280px;
  &__subtitle {
    margin-bottom: 16px;
  }
}

.marketing-slider {
  height: 80vh;
  // background-color: $color-primary;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-image: url("../../static/images/placeholder.jpeg");
}

.features {
  padding-top: 140px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;

  p,
  h2,
  h3 {
    color: #fff;
  }

  &__title-block {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 55px;
    h2 {
      margin-bottom: 28px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__items {
    // @include auto-indent;
    display: flex;
    flex-direction: column;
    max-width: 1280px;

    &:nth-last-child(1) {
      margin-bottom: 123px;
    }

    .feature,
    .feature_reversed {
      display: flex;
      justify-content: center;
      margin-bottom: 20p;
      &__text-container {
        width: calc(100% / 3);
        display: flex;
        flex-direction: column;
        justify-content: center;

        padding-left: 1rem;
        padding-right: 1rem;
        .subtitle3,
        .narration {
          margin-bottom: 1.5rem;
        }
      }
      &__img-container {
        width: 60%;
      }
    }

    .feature_reversed {
      flex-direction: row-reverse;
      &__text-container {
        margin-right: 0;
        margin-left: auto;
      }
    }
    .feature {
      &__text-container {
        margin-right: auto;
        margin-left: 0;
      }
    }
  }
}

.stats {
  background-color: $color-primary;
  padding: 108px 0;

  .container {
    max-width: 1280px;
    .title {
      margin-bottom: 56px;
    }
  }
  h2,
  p {
    color: #fff;
  }
  &__title {
    margin-bottom: 56px;
  }

  &__wrapper {
    display: flex;
    flex-direction: row;

    .stat-container {
      width: 25%;
      padding-right: 1rem;
      .title {
        margin-bottom: 7px;
      }
      .narration {
        margin-bottom: 20px;
        padding-bottom: 23px;
      }
      .separator {
        width: 100%;
        height: 1px;
        overflow: visible;
        position: relative;
        background-color: hsla(0, 0%, 100%, 0.2);
        &::after {
          content: "";
          position: absolute;
          left: 0;
          top: -2px;
          height: 3px;
          width: 80px;
          background-color: #000;
        }
      }
    }
  }
}

.reviews {
  margin: auto;
  display: flex;
  flex-direction: column;
  max-width: 1680px;

  overflow: hidden;
  background: linear-gradient(#0c62f3, #0c62f3 153px, $lightgray 0, $lightgray);
  text-align: left;
  .subtitle3 {
    color: #fff;
  }
  &__top-panel {
    .subtitle3 {
      font-weight: 400;
      margin-bottom: 1.5rem;
    }
  }
}

.awards {
  background-color: #fff;
  padding: 45px 0;
  display: flex;
  justify-content: center;

  &__container {
    max-width: 1240px;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .award {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &__stars {
      margin-top: 2rem;
    }
    &__label {
      font-size: 1.5rem;
      color: $darkgray;
      margin-top: 1.5rem;
    }
  }
}
